SESSION_ID=BycRgDja#LWoUdcYkpYXQCbqPUJEondSin_M2-BUs-faYy6Hv8Iw
MODE=private
PREFIX=.
AUTO_REACT=false
ANTI_DEL_PATH=inbox
DEV=94721551183
READ_MESSAGE=false
AUTO_READ_STATUS=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTOLIKESTATUS=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true
UNIFIED_PROTECTION=kick
